LogID,LogEvent,LogClass,LogDate,AccountID,BookingIDInserted,BookingIDEdited,BookingIDDeleted,AccountIDDeleted,AccountIDCreated
1,Login,LoginHandler,2015-06-23 11:02:09.603000000,10,-1,-1,-1,-1,10
2,Login,LoginHandler,2015-06-23 11:02:20.563000000,13,-1,-1,-1,-1,13
3,Remove Account,AccountHandler,2015-06-23 11:02:24.033000000,13,-1,-1,-1,-1,-1
4,Load Accounts,AccountHandler,2015-06-23 11:02:26.480000000,13,-1,-1,-1,-1,-1
5,View Activity,AccountHandler,2015-06-23 11:02:27.120000000,13,-1,-1,-1,-1,-1
6,View Activity,AccountHandler,2015-06-23 11:02:29.377000000,13,-1,-1,-1,-1,-1
7,View Activity,AccountHandler,2015-06-23 11:02:32.160000000,13,-1,-1,-1,-1,-1
8,View Activity,AccountHandler,2015-06-23 11:02:32.553000000,13,-1,-1,-1,-1,-1
9,View Activity,AccountHandler,2015-06-23 11:02:32.953000000,13,-1,-1,-1,-1,-1
10,View Activity,AccountHandler,2015-06-23 11:02:33.320000000,13,-1,-1,-1,-1,-1
11,View Activity,AccountHandler,2015-06-23 11:02:34.833000000,13,-1,-1,-1,-1,-1
12,View Activity,AccountHandler,2015-06-23 11:02:35.047000000,13,-1,-1,-1,-1,-1
13,Login,LoginHandler,2015-06-23 11:02:52.743000000,1,-1,-1,-1,-1,1
14,Login,LoginHandler,2015-06-23 11:04:28.533000000,1,-1,-1,-1,-1,1
15,Import,BookingHandler,2015-06-23 11:04:30.693000000,1,-1,-1,-1,-1,-1
16,Load,BookingHandler,2015-06-23 11:05:34.050000000,1,-1,-1,-1,-1,-1
17,Add,BookingHandler,2015-06-23 11:09:54.573000000,1,1546,-1,-1,-1,-1
18,Remove,BookingHandler,2015-06-23 11:10:16.847000000,1,-1,-1,1546,-1,-1
19,Load,BookingHandler,2015-06-23 11:10:18.580000000,1,-1,-1,-1,-1,-1
20,Login,LoginHandler,2015-06-23 11:12:02.757000000,1,-1,-1,-1,-1,1
21,Login,LoginHandler,2015-06-23 11:15:47.593000000,12,-1,-1,-1,-1,12
22,Today's,BookingHandler,2015-06-23 11:16:05.320000000,12,-1,-1,-1,-1,-1
23,Login,LoginHandler,2015-06-23 11:24:43.497000000,10,-1,-1,-1,-1,10
24,Add,BookingHandler,2015-06-23 11:24:56.703000000,10,1547,-1,-1,-1,-1
25,Add,BookingHandler,2015-06-23 11:25:57.313000000,10,1548,-1,-1,-1,-1
26,Edit,BookingHandler,2015-06-23 11:27:07.333000000,10,-1,-1,-1,-1,-1
27,View Activity,AccountHandler,2015-06-23 11:27:27.860000000,10,-1,-1,-1,-1,-1
28,View Activity,AccountHandler,2015-06-23 11:27:30.203000000,10,-1,-1,-1,-1,-1
29,View Activity,AccountHandler,2015-06-23 11:27:31.997000000,10,-1,-1,-1,-1,-1
30,View Activity,AccountHandler,2015-06-23 11:27:34.677000000,10,-1,-1,-1,-1,-1
31,View Activity,AccountHandler,2015-06-23 11:27:36.620000000,10,-1,-1,-1,-1,-1
32,View Activity,AccountHandler,2015-06-23 11:27:38.693000000,10,-1,-1,-1,-1,-1
33,View Activity,AccountHandler,2015-06-23 11:27:41.117000000,10,-1,-1,-1,-1,-1
34,Login,LoginHandler,2015-06-23 11:33:49.887000000,10,-1,-1,-1,-1,10
35,Load,BookingHandler,2015-06-23 12:15:23.980000000,1,-1,-1,-1,-1,-1
36,Load,BookingHandler,2015-06-23 12:26:34.867000000,10,-1,-1,-1,-1,-1
37,View Activity,AccountHandler,2015-06-23 12:32:22.750000000,10,-1,-1,-1,-1,-1
38,View Activity,AccountHandler,2015-06-23 12:32:27.823000000,10,-1,-1,-1,-1,-1
39,View Activity,AccountHandler,2015-06-23 12:32:29.583000000,10,-1,-1,-1,-1,-1
40,Login,LoginHandler,2015-06-23 12:40:31.333000000,13,-1,-1,-1,-1,13
41,Load,BookingHandler,2015-06-23 12:56:22.340000000,1,-1,-1,-1,-1,-1
42,Load,BookingHandler,2015-06-23 12:56:43.323000000,1,-1,-1,-1,-1,-1
43,Load,BookingHandler,2015-06-23 13:03:46.193000000,1,-1,-1,-1,-1,-1
44,Load,BookingHandler,2015-06-23 13:03:46.530000000,1,-1,-1,-1,-1,-1
45,Load,BookingHandler,2015-06-23 13:03:46.897000000,1,-1,-1,-1,-1,-1
46,Load,BookingHandler,2015-06-23 13:11:26.513000000,1,-1,-1,-1,-1,-1
47,Login,LoginHandler,2015-06-23 13:13:56.053000000,1,-1,-1,-1,-1,1
48,Login,LoginHandler,2015-06-23 13:31:35.317000000,1,-1,-1,-1,-1,1
49,Load,BookingHandler,2015-06-23 13:31:37.993000000,1,-1,-1,-1,-1,-1
50,Login,LoginHandler,2015-06-23 13:34:14.797000000,1,-1,-1,-1,-1,1
51,Load,BookingHandler,2015-06-23 13:35:14.043000000,1,-1,-1,-1,-1,-1
52,Login,LoginHandler,2015-06-23 13:50:17.970000000,1,-1,-1,-1,-1,1
53,Login,LoginHandler,2015-06-23 14:13:11.810000000,1,-1,-1,-1,-1,1
54,Add,BookingHandler,2015-06-23 14:13:15.463000000,1,1549,-1,-1,-1,-1
55,Add,BookingHandler,2015-06-23 14:15:09.213000000,1,1550,-1,-1,-1,-1
56,Load,BookingHandler,2015-06-23 14:15:23.947000000,1,-1,-1,-1,-1,-1
57,View Activity,AccountHandler,2015-06-23 14:16:06.183000000,1,-1,-1,-1,-1,-1
58,View Activity,AccountHandler,2015-06-23 14:16:09.950000000,1,-1,-1,-1,-1,-1
59,View Activity,AccountHandler,2015-06-23 14:16:18.053000000,1,-1,-1,-1,-1,-1
60,View Activity,AccountHandler,2015-06-23 14:16:21.237000000,1,-1,-1,-1,-1,-1
61,Load,BookingHandler,2015-06-23 14:16:54.963000000,1,-1,-1,-1,-1,-1
62,Remove,BookingHandler,2015-06-23 14:16:57.257000000,1,-1,-1,1434,-1,-1
63,Load,BookingHandler,2015-06-23 14:17:05.497000000,1,-1,-1,-1,-1,-1
64,Load,BookingHandler,2015-06-23 14:35:16.123000000,1,-1,-1,-1,-1,-1
65,Add,BookingHandler,2015-06-23 14:35:23.347000000,1,1551,-1,-1,-1,-1
66,Add,BookingHandler,2015-06-23 14:39:02.207000000,1,1552,-1,-1,-1,-1
67,Login,LoginHandler,2015-06-23 15:08:37.643000000,12,-1,-1,-1,-1,12
68,Load,BookingHandler,2015-06-23 15:08:42.647000000,12,-1,-1,-1,-1,-1
69,Tomorrows,BookingHandler,2015-06-23 15:09:42.027000000,12,-1,-1,-1,-1,-1
70,Today's,BookingHandler,2015-06-23 15:09:45.083000000,12,-1,-1,-1,-1,-1
71,Load,BookingHandler,2015-06-23 15:09:53.447000000,12,-1,-1,-1,-1,-1
72,Change Password,AccountHandler,2015-06-23 15:10:01.363000000,12,-1,-1,-1,-1,-1
73,Change Password,AccountHandler,2015-06-23 15:10:08.270000000,12,-1,-1,-1,-1,-1
74,Change Password,AccountHandler,2015-06-23 15:10:09.483000000,12,-1,-1,-1,-1,-1
75,Load,BookingHandler,2015-06-23 15:25:13.833000000,1,-1,-1,-1,-1,-1
76,Complete,BookingHandler,2015-06-23 15:25:17.343000000,1,-1,1431,-1,-1,-1
77,Load,BookingHandler,2015-06-23 15:25:18.990000000,1,-1,-1,-1,-1,-1
78,Load,BookingHandler,2015-06-23 15:47:43.887000000,1,-1,-1,-1,-1,-1
79,Edit,BookingHandler,2015-06-23 15:50:34.007000000,1,-1,1435,-1,-1,-1
80,Edit,BookingHandler,2015-06-23 15:50:44.767000000,1,-1,1432,-1,-1,-1
81,Edit,BookingHandler,2015-06-23 15:50:50.260000000,1,-1,-1,-1,-1,-1
82,Load,BookingHandler,2015-06-23 15:50:55.220000000,1,-1,-1,-1,-1,-1
83,Edit,BookingHandler,2015-06-23 15:51:01.300000000,1,-1,1446,-1,-1,-1
84,Edit,BookingHandler,2015-06-23 15:51:12.050000000,1,-1,1453,-1,-1,-1
85,Edit,BookingHandler,2015-06-23 15:52:04.020000000,1,-1,1462,-1,-1,-1
86,Load,BookingHandler,2015-06-23 15:57:11.253000000,1,-1,-1,-1,-1,-1
87,View Activity,AccountHandler,2015-06-23 16:13:53.167000000,10,-1,-1,-1,-1,-1
88,View Activity,AccountHandler,2015-06-23 16:13:53.980000000,10,-1,-1,-1,-1,-1
89,View Activity,AccountHandler,2015-06-23 16:13:55.197000000,10,-1,-1,-1,-1,-1
90,View Activity,AccountHandler,2015-06-23 16:13:55.540000000,10,-1,-1,-1,-1,-1
91,View Activity,AccountHandler,2015-06-23 16:13:55.700000000,10,-1,-1,-1,-1,-1
92,View Activity,AccountHandler,2015-06-23 16:13:55.840000000,10,-1,-1,-1,-1,-1
93,View Activity,AccountHandler,2015-06-23 16:13:55.987000000,10,-1,-1,-1,-1,-1
94,View Activity,AccountHandler,2015-06-23 16:13:56.140000000,10,-1,-1,-1,-1,-1
95,View Activity,AccountHandler,2015-06-23 16:13:56.293000000,10,-1,-1,-1,-1,-1
96,View Activity,AccountHandler,2015-06-23 16:13:56.437000000,10,-1,-1,-1,-1,-1
97,View Activity,AccountHandler,2015-06-23 16:13:56.580000000,10,-1,-1,-1,-1,-1
98,View Activity,AccountHandler,2015-06-23 16:13:56.733000000,10,-1,-1,-1,-1,-1
99,View Activity,AccountHandler,2015-06-23 16:13:56.900000000,10,-1,-1,-1,-1,-1
100,View Activity,AccountHandler,2015-06-23 16:13:57.090000000,10,-1,-1,-1,-1,-1
101,View Activity,AccountHandler,2015-06-23 16:13:57.203000000,10,-1,-1,-1,-1,-1
102,View Activity,AccountHandler,2015-06-23 16:13:57.347000000,10,-1,-1,-1,-1,-1
103,View Activity,AccountHandler,2015-06-23 16:13:57.500000000,10,-1,-1,-1,-1,-1
104,View Activity,AccountHandler,2015-06-23 16:13:57.660000000,10,-1,-1,-1,-1,-1
105,View Activity,AccountHandler,2015-06-23 16:13:57.813000000,10,-1,-1,-1,-1,-1
106,View Activity,AccountHandler,2015-06-23 16:13:57.973000000,10,-1,-1,-1,-1,-1
107,View Activity,AccountHandler,2015-06-23 16:13:58.117000000,10,-1,-1,-1,-1,-1
108,View Activity,AccountHandler,2015-06-23 16:13:58.620000000,10,-1,-1,-1,-1,-1
109,View Activity,AccountHandler,2015-06-23 16:13:58.787000000,10,-1,-1,-1,-1,-1
110,View Activity,AccountHandler,2015-06-23 16:13:58.947000000,10,-1,-1,-1,-1,-1
111,View Activity,AccountHandler,2015-06-23 16:13:59.100000000,10,-1,-1,-1,-1,-1
112,View Activity,AccountHandler,2015-06-23 16:13:59.267000000,10,-1,-1,-1,-1,-1
113,View Activity,AccountHandler,2015-06-23 16:13:59.413000000,10,-1,-1,-1,-1,-1
114,View Activity,AccountHandler,2015-06-23 16:13:59.563000000,10,-1,-1,-1,-1,-1
115,View Activity,AccountHandler,2015-06-23 16:13:59.723000000,10,-1,-1,-1,-1,-1
116,View Activity,AccountHandler,2015-06-23 16:13:59.883000000,10,-1,-1,-1,-1,-1
117,View Activity,AccountHandler,2015-06-23 16:14:00.060000000,10,-1,-1,-1,-1,-1
118,View Activity,AccountHandler,2015-06-23 16:14:01.233000000,10,-1,-1,-1,-1,-1
119,View Activity,AccountHandler,2015-06-23 16:14:01.797000000,10,-1,-1,-1,-1,-1
120,View Activity,AccountHandler,2015-06-23 16:14:01.917000000,10,-1,-1,-1,-1,-1
121,View Activity,AccountHandler,2015-06-23 16:14:02.053000000,10,-1,-1,-1,-1,-1
122,View Activity,AccountHandler,2015-06-23 16:14:02.137000000,10,-1,-1,-1,-1,-1
123,View Activity,AccountHandler,2015-06-23 16:14:02.243000000,10,-1,-1,-1,-1,-1
124,View Activity,AccountHandler,2015-06-23 16:14:02.367000000,10,-1,-1,-1,-1,-1
125,View Activity,AccountHandler,2015-06-23 16:14:02.450000000,10,-1,-1,-1,-1,-1
126,View Activity,AccountHandler,2015-06-23 16:14:02.560000000,10,-1,-1,-1,-1,-1
127,View Activity,AccountHandler,2015-06-23 16:14:02.663000000,10,-1,-1,-1,-1,-1
128,View Activity,AccountHandler,2015-06-23 16:14:02.803000000,10,-1,-1,-1,-1,-1
129,View Activity,AccountHandler,2015-06-23 16:14:02.930000000,10,-1,-1,-1,-1,-1
130,View Activity,AccountHandler,2015-06-23 16:14:03.060000000,10,-1,-1,-1,-1,-1
131,View Activity,AccountHandler,2015-06-23 16:14:03.187000000,10,-1,-1,-1,-1,-1
132,View Activity,AccountHandler,2015-06-23 16:14:15.407000000,10,-1,-1,-1,-1,-1
133,View Activity,AccountHandler,2015-06-23 16:14:15.693000000,10,-1,-1,-1,-1,-1
134,View Activity,AccountHandler,2015-06-23 16:14:20.950000000,10,-1,-1,-1,-1,-1
135,View Activity,AccountHandler,2015-06-23 16:14:21.220000000,10,-1,-1,-1,-1,-1
136,View Activity,AccountHandler,2015-06-23 16:14:21.990000000,10,-1,-1,-1,-1,-1
137,View Activity,AccountHandler,2015-06-23 16:14:22.173000000,10,-1,-1,-1,-1,-1
138,View Activity,AccountHandler,2015-06-23 16:14:24.573000000,10,-1,-1,-1,-1,-1
139,View Activity,AccountHandler,2015-06-23 16:14:24.773000000,10,-1,-1,-1,-1,-1
140,View Activity,AccountHandler,2015-06-23 16:14:25.223000000,10,-1,-1,-1,-1,-1
141,View Activity,AccountHandler,2015-06-23 16:14:27.013000000,10,-1,-1,-1,-1,-1
142,Complete,BookingHandler,2015-06-23 16:14:41.840000000,10,-1,1430,-1,-1,-1
143,Login,LoginHandler,2015-06-24 08:43:04.407000000,1,-1,-1,-1,-1,1
144,Load,BookingHandler,2015-06-24 08:43:09.060000000,1,-1,-1,-1,-1,-1
145,Complete,BookingHandler,2015-06-24 08:43:15.700000000,1,-1,1432,-1,-1,-1
146,Load,BookingHandler,2015-06-24 08:43:17.610000000,1,-1,-1,-1,-1,-1
147,Login,LoginHandler,2015-06-24 08:43:23.177000000,10,-1,-1,-1,-1,10
148,Add,BookingHandler,2015-06-24 08:43:48.560000000,1,1553,-1,-1,-1,-1
149,Load,BookingHandler,2015-06-24 08:44:21.317000000,1,-1,-1,-1,-1,-1
150,View Activity,AccountHandler,2015-06-24 08:44:37.867000000,1,-1,-1,-1,-1,-1
151,View Activity,AccountHandler,2015-06-24 08:44:46.913000000,1,-1,-1,-1,-1,-1
152,Today's,BookingHandler,2015-06-24 08:45:27.600000000,10,-1,-1,-1,-1,-1
153,Tomorrows,BookingHandler,2015-06-24 08:45:30.537000000,10,-1,-1,-1,-1,-1
154,Load,BookingHandler,2015-06-24 08:45:35.343000000,10,-1,-1,-1,-1,-1
155,Login,LoginHandler,2015-06-24 08:47:41.747000000,1,-1,-1,-1,-1,1
156,Change Password,AccountHandler,2015-06-24 08:47:45,1,-1,-1,-1,-1,-1
157,Change Password,AccountHandler,2015-06-24 08:47:50.487000000,1,-1,-1,-1,-1,-1
158,Change Password,AccountHandler,2015-06-24 08:47:52.367000000,1,-1,-1,-1,-1,-1
159,Login,LoginHandler,2015-06-24 08:48:16.933000000,1,-1,-1,-1,-1,1
160,Change Password,AccountHandler,2015-06-24 08:48:20.367000000,1,-1,-1,-1,-1,-1
161,Change Password,AccountHandler,2015-06-24 08:48:24.700000000,1,-1,-1,-1,-1,-1
162,Change Password,AccountHandler,2015-06-24 08:48:27.043000000,1,-1,-1,-1,-1,-1
163,Login,LoginHandler,2015-06-24 08:48:43.050000000,11,-1,-1,-1,-1,11
164,Change Password,AccountHandler,2015-06-24 08:48:53.697000000,11,-1,-1,-1,-1,-1
165,Change Password,AccountHandler,2015-06-24 08:48:55.787000000,11,-1,-1,-1,-1,-1
166,Change Password,AccountHandler,2015-06-24 08:48:58.233000000,11,-1,-1,-1,-1,-1
167,Change Password,AccountHandler,2015-06-24 08:49:00.267000000,11,-1,-1,-1,-1,-1
168,Login,LoginHandler,2015-06-24 08:51:08.517000000,1,-1,-1,-1,-1,1
169,Load,BookingHandler,2015-06-24 08:51:23.193000000,1,-1,-1,-1,-1,-1
170,Login,LoginHandler,2015-06-24 08:51:39.843000000,1,-1,-1,-1,-1,1
171,Login,LoginHandler,2015-06-24 08:52:34.877000000,1,-1,-1,-1,-1,1
172,Login,LoginHandler,2015-06-24 08:54:31.537000000,1,-1,-1,-1,-1,1
173,Change Password,AccountHandler,2015-06-24 08:54:34.897000000,1,-1,-1,-1,-1,-1
174,Change Password,AccountHandler,2015-06-24 08:54:46.717000000,1,-1,-1,-1,-1,-1
175,Change Password,AccountHandler,2015-06-24 08:54:51.423000000,1,-1,-1,-1,-1,-1
176,Change Password,AccountHandler,2015-06-24 08:55:06.420000000,1,-1,-1,-1,-1,-1
177,Change Password,AccountHandler,2015-06-24 08:55:09.883000000,1,-1,-1,-1,-1,-1
178,Login,LoginHandler,2015-06-24 09:04:02.103000000,1,-1,-1,-1,-1,1
179,Load,BookingHandler,2015-06-24 09:04:03.647000000,1,-1,-1,-1,-1,-1
180,Load,BookingHandler,2015-06-24 09:25:21.710000000,1,-1,-1,-1,-1,-1
181,Login,LoginHandler,2015-06-24 10:17:56.570000000,1,-1,-1,-1,-1,1
182,Login,LoginHandler,2015-06-24 10:19:28.137000000,1,-1,-1,-1,-1,1
183,Login,LoginHandler,2015-06-24 10:21:08.513000000,11,-1,-1,-1,-1,11
184,Login,LoginHandler,2015-06-24 10:23:12.463000000,11,-1,-1,-1,-1,11
185,Add,BookingHandler,2015-06-24 10:23:23.547000000,11,-1,-1,-1,-1,-1
186,Edit,BookingHandler,2015-06-24 10:24:29.087000000,11,-1,-1,-1,-1,-1
187,Edit,BookingHandler,2015-06-24 10:24:32.140000000,11,-1,-1,-1,-1,-1
188,Edit,BookingHandler,2015-06-24 10:24:35.037000000,11,-1,-1,-1,-1,-1
189,Complete,BookingHandler,2015-06-24 12:10:40.167000000,10,-1,1551,-1,-1,-1
190,Complete,BookingHandler,2015-06-24 12:10:40.167000000,10,-1,1435,-1,-1,-1
191,Complete,BookingHandler,2015-06-24 12:10:40.167000000,10,-1,1553,-1,-1,-1
192,Login,LoginHandler,2015-06-24 13:11:48.380000000,1,-1,-1,-1,-1,1
193,Add Account,AccountHandler,2015-06-24 13:12:47.897000000,1,-1,-1,-1,-1,14
194,Login,LoginHandler,2015-06-24 13:17:14.840000000,1,-1,-1,-1,-1,1
195,Remove Account,AccountHandler,2015-06-24 13:17:19.247000000,1,-1,-1,-1,14,-1
196,Load Accounts,AccountHandler,2015-06-24 13:17:20.507000000,1,-1,-1,-1,-1,-1
197,View Activity,AccountHandler,2015-06-24 13:17:22.013000000,1,-1,-1,-1,-1,-1
198,Add,BookingHandler,2015-06-24 13:17:41.787000000,1,1554,-1,-1,-1,-1
199,Load,BookingHandler,2015-06-24 13:18:04.417000000,1,-1,-1,-1,-1,-1
200,Load,BookingHandler,2015-06-24 13:18:25.270000000,1,-1,-1,-1,-1,-1
201,Login,LoginHandler,2015-06-24 13:24:19.747000000,10,-1,-1,-1,-1,10
202,Login,LoginHandler,2015-06-24 13:34:34.553000000,11,-1,-1,-1,-1,11
203,Remove Account,AccountHandler,2015-06-24 13:35:02.427000000,11,-1,-1,-1,-1,-1
204,Remove Account,AccountHandler,2015-06-24 13:35:07.243000000,11,-1,-1,-1,-1,-1
205,View Activity,AccountHandler,2015-06-24 13:35:11.300000000,11,-1,-1,-1,-1,-1
206,Login,LoginHandler,2015-06-24 13:35:24.380000000,12,-1,-1,-1,-1,12
207,Login,LoginHandler,2015-06-24 13:36:26.960000000,12,-1,-1,-1,-1,12
208,Today's,BookingHandler,2015-06-24 13:36:46.147000000,12,-1,-1,-1,-1,-1
209,View Activity,AccountHandler,2015-06-24 13:37:06.930000000,12,-1,-1,-1,-1,-1
210,View Activity,AccountHandler,2015-06-24 13:37:10.810000000,12,-1,-1,-1,-1,-1
211,View Activity,AccountHandler,2015-06-24 13:37:13.513000000,12,-1,-1,-1,-1,-1
212,View Activity,AccountHandler,2015-06-24 13:37:15.767000000,12,-1,-1,-1,-1,-1
213,View Activity,AccountHandler,2015-06-24 13:37:19.837000000,12,-1,-1,-1,-1,-1
214,View Activity,AccountHandler,2015-06-24 13:37:23.750000000,12,-1,-1,-1,-1,-1
215,View Activity,AccountHandler,2015-06-24 13:37:27.327000000,12,-1,-1,-1,-1,-1
216,Login,LoginHandler,2015-06-24 13:41:00.597000000,12,-1,-1,-1,-1,12
217,Load,BookingHandler,2015-06-24 13:41:02.980000000,12,-1,-1,-1,-1,-1
218,Today's,BookingHandler,2015-06-24 13:41:06.190000000,12,-1,-1,-1,-1,-1
219,Load,BookingHandler,2015-06-24 13:41:17.960000000,12,-1,-1,-1,-1,-1
220,Login,LoginHandler,2015-06-24 13:45:38.273000000,10,-1,-1,-1,-1,10
221,Complete,BookingHandler,2015-06-24 14:37:19.700000000,10,-1,1437,-1,-1,-1
222,Edit,BookingHandler,2015-06-24 15:10:34.547000000,10,-1,1554,-1,-1,-1
223,Load,BookingHandler,2015-06-24 15:10:43.420000000,10,-1,-1,-1,-1,-1
224,Add,BookingHandler,2015-06-24 16:17:23.600000000,10,1555,-1,-1,-1,-1
225,Add,BookingHandler,2015-06-24 16:18:19.313000000,10,1556,-1,-1,-1,-1
226,Complete,BookingHandler,2015-06-24 16:22:03.243000000,10,-1,1433,-1,-1,-1
227,Complete,BookingHandler,2015-06-24 16:22:03.243000000,10,-1,1554,-1,-1,-1
228,Complete,BookingHandler,2015-06-24 16:22:03.243000000,10,-1,1438,-1,-1,-1
229,View Activity,AccountHandler,2015-06-24 16:22:07.837000000,10,-1,-1,-1,-1,-1
230,Login,LoginHandler,2015-06-25 08:26:30.940000000,1,-1,-1,-1,-1,1
231,Login,LoginHandler,2015-06-25 08:26:48.937000000,10,-1,-1,-1,-1,10
232,Login,LoginHandler,2015-06-25 08:30:31.433000000,12,-1,-1,-1,-1,12
233,Load,BookingHandler,2015-06-25 08:30:33.277000000,12,-1,-1,-1,-1,-1
234,Today's,BookingHandler,2015-06-25 08:30:34.850000000,12,-1,-1,-1,-1,-1
235,Login,LoginHandler,2015-06-25 08:59:09.540000000,1,-1,-1,-1,-1,1
236,Login,LoginHandler,2015-06-25 08:59:56.880000000,1,-1,-1,-1,-1,1
237,Load,BookingHandler,2015-06-25 09:04:37.697000000,1,-1,-1,-1,-1,-1
238,Load,BookingHandler,2015-06-25 09:04:44.970000000,1,-1,-1,-1,-1,-1
239,Load,BookingHandler,2015-06-25 09:04:55.217000000,1,-1,-1,-1,-1,-1
240,Load,BookingHandler,2015-06-25 09:04:58.367000000,1,-1,-1,-1,-1,-1
241,Load,BookingHandler,2015-06-25 09:05:12.223000000,1,-1,-1,-1,-1,-1
242,Load,BookingHandler,2015-06-25 09:05:12.533000000,1,-1,-1,-1,-1,-1
243,Load,BookingHandler,2015-06-25 09:05:12.750000000,1,-1,-1,-1,-1,-1
244,Load,BookingHandler,2015-06-25 09:05:12.997000000,1,-1,-1,-1,-1,-1
245,Load,BookingHandler,2015-06-25 09:05:13.153000000,1,-1,-1,-1,-1,-1
246,Load,BookingHandler,2015-06-25 09:05:13.320000000,1,-1,-1,-1,-1,-1
247,Load,BookingHandler,2015-06-25 09:05:13.593000000,1,-1,-1,-1,-1,-1
248,Load,BookingHandler,2015-06-25 09:05:14.327000000,1,-1,-1,-1,-1,-1
249,Login,LoginHandler,2015-06-25 09:19:22.730000000,10,-1,-1,-1,-1,10
250,Login,LoginHandler,2015-06-25 10:01:56.630000000,12,-1,-1,-1,-1,12
251,Add,BookingHandler,2015-06-25 10:01:59.423000000,12,1557,-1,-1,-1,-1
252,Load,BookingHandler,2015-06-25 10:02:38.760000000,12,-1,-1,-1,-1,-1
253,Today's,BookingHandler,2015-06-25 10:02:40.217000000,12,-1,-1,-1,-1,-1
254,Add,BookingHandler,2015-06-25 09:53:20.947000000,10,1558,-1,-1,-1,-1
255,Add,BookingHandler,2015-06-25 10:03:21.503000000,10,1559,-1,-1,-1,-1
256,Today's,BookingHandler,2015-06-25 10:20:20.917000000,12,-1,-1,-1,-1,-1
257,Login,LoginHandler,2015-06-25 10:21:05.553000000,12,-1,-1,-1,-1,12
258,Today's,BookingHandler,2015-06-25 10:21:10.203000000,12,-1,-1,-1,-1,-1
259,Login,LoginHandler,2015-06-25 10:21:51.077000000,1,-1,-1,-1,-1,1
260,Today's,BookingHandler,2015-06-25 10:22:04.790000000,1,-1,-1,-1,-1,-1
261,Tomorrows,BookingHandler,2015-06-25 10:22:07.447000000,1,-1,-1,-1,-1,-1
262,Load,BookingHandler,2015-06-25 10:22:09.053000000,1,-1,-1,-1,-1,-1
263,Load,BookingHandler,2015-06-25 10:22:27.827000000,12,-1,-1,-1,-1,-1
264,Today's,BookingHandler,2015-06-25 10:22:31.963000000,12,-1,-1,-1,-1,-1
265,Load,BookingHandler,2015-06-25 10:22:42.803000000,12,-1,-1,-1,-1,-1
266,Edit,BookingHandler,2015-06-25 10:22:56.523000000,12,-1,-1,-1,-1,-1
267,Load,BookingHandler,2015-06-25 10:26:41.250000000,1,-1,-1,-1,-1,-1
268,Tomorrows,BookingHandler,2015-06-25 10:26:43.560000000,1,-1,-1,-1,-1,-1
269,Search,BookingHandler,2015-06-25 10:26:45.040000000,1,-1,-1,-1,-1,-1
270,Load,BookingHandler,2015-06-25 10:31:43.907000000,1,-1,-1,-1,-1,-1
271,Load,BookingHandler,2015-06-25 10:32:31.480000000,1,-1,-1,-1,-1,-1
272,Load,BookingHandler,2015-06-25 10:34:12.500000000,1,-1,-1,-1,-1,-1
273,Login,LoginHandler,2015-06-25 10:34:32.403000000,1,-1,-1,-1,-1,1
274,Load,BookingHandler,2015-06-25 10:34:41.833000000,1,-1,-1,-1,-1,-1
275,Remove,BookingHandler,2015-06-25 10:34:46,1,-1,-1,1559,-1,-1
276,Load,BookingHandler,2015-06-25 10:34:48.197000000,1,-1,-1,-1,-1,-1
277,Complete,BookingHandler,2015-06-25 10:39:18.390000000,10,-1,1555,-1,-1,-1
278,Load,BookingHandler,2015-06-25 10:41:44.423000000,1,-1,-1,-1,-1,-1
279,Add,BookingHandler,2015-06-25 10:41:46.880000000,1,1560,-1,-1,-1,-1
280,Load,BookingHandler,2015-06-25 10:42:26.923000000,1,-1,-1,-1,-1,-1
281,View Activity,AccountHandler,2015-06-25 10:43:19.253000000,1,-1,-1,-1,-1,-1
282,View Activity,AccountHandler,2015-06-25 10:43:35.077000000,1,-1,-1,-1,-1,-1
283,View Activity,AccountHandler,2015-06-25 10:43:46.477000000,1,-1,-1,-1,-1,-1
284,View Activity,AccountHandler,2015-06-25 10:43:52.827000000,1,-1,-1,-1,-1,-1
285,View Activity,AccountHandler,2015-06-25 10:44:13.070000000,1,-1,-1,-1,-1,-1
286,Load,BookingHandler,2015-06-25 10:44:20.697000000,1,-1,-1,-1,-1,-1
287,View Activity,AccountHandler,2015-06-25 10:44:31.557000000,1,-1,-1,-1,-1,-1
288,Load,BookingHandler,2015-06-25 10:44:39.327000000,1,-1,-1,-1,-1,-1
289,Load,BookingHandler,2015-06-25 10:44:47.220000000,1,-1,-1,-1,-1,-1
290,View Activity,AccountHandler,2015-06-25 10:44:54.157000000,1,-1,-1,-1,-1,-1
291,Edit,BookingHandler,2015-06-25 10:45:10.050000000,1,-1,-1,-1,-1,-1
292,Load,BookingHandler,2015-06-25 10:56:15.927000000,1,-1,-1,-1,-1,-1
293,Load,BookingHandler,2015-06-25 11:13:45.720000000,12,-1,-1,-1,-1,-1
294,Today's,BookingHandler,2015-06-25 11:13:47.203000000,12,-1,-1,-1,-1,-1
295,Complete,BookingHandler,2015-06-25 12:43:43.653000000,10,-1,1559,-1,-1,-1
296,Complete,BookingHandler,2015-06-25 12:43:43.653000000,10,-1,1440,-1,-1,-1
297,Login,LoginHandler,2015-06-25 12:55:05.700000000,1,-1,-1,-1,-1,1
298,Load,BookingHandler,2015-06-25 12:55:12.853000000,1,-1,-1,-1,-1,-1
299,Login,LoginHandler,2015-06-25 13:26:29.220000000,1,-1,-1,-1,-1,1
300,Edit,BookingHandler,2015-06-25 13:26:32.643000000,1,-1,1545,-1,-1,-1
301,Load,BookingHandler,2015-06-25 13:26:37.530000000,1,-1,-1,-1,-1,-1
302,Login,LoginHandler,2015-06-25 15:13:27.647000000,1,-1,-1,-1,-1,1
303,Add,BookingHandler,2015-06-25 15:14:10.553000000,1,1561,-1,-1,-1,-1
304,Add,BookingHandler,2015-06-25 15:15:36.617000000,1,1562,-1,-1,-1,-1
305,Add,BookingHandler,2015-06-25 15:15:40.897000000,1,1563,-1,-1,-1,-1
306,Add,BookingHandler,2015-06-25 15:15:43.910000000,1,1564,-1,-1,-1,-1
307,Add,BookingHandler,2015-06-25 15:15:50.670000000,1,1565,-1,-1,-1,-1
308,Load,BookingHandler,2015-06-25 15:15:58.837000000,1,-1,-1,-1,-1,-1
309,Search,BookingHandler,2015-06-25 15:16:08.087000000,1,-1,-1,-1,-1,-1
310,Search,BookingHandler,2015-06-25 15:16:31.840000000,1,-1,-1,-1,-1,-1
311,Load,BookingHandler,2015-06-25 15:16:43.383000000,1,-1,-1,-1,-1,-1
312,Edit,BookingHandler,2015-06-25 15:17:17.703000000,1,-1,-1,-1,-1,-1
313,Load,BookingHandler,2015-06-25 15:17:26.557000000,1,-1,-1,-1,-1,-1
314,Search,BookingHandler,2015-06-25 15:17:27.373000000,1,-1,-1,-1,-1,-1
315,Load,BookingHandler,2015-06-25 15:18:18.433000000,1,-1,-1,-1,-1,-1
316,Load,BookingHandler,2015-06-25 15:22:32.510000000,1,-1,-1,-1,-1,-1
317,Login,LoginHandler,2015-06-25 15:29:04.707000000,1,-1,-1,-1,-1,1
318,Complete,BookingHandler,2015-06-25 15:29:08.663000000,1,-1,1444,-1,-1,-1
319,Complete,BookingHandler,2015-06-25 15:29:43.580000000,10,-1,1443,-1,-1,-1
320,Load,BookingHandler,2015-06-25 15:49:01.863000000,1,-1,-1,-1,-1,-1
321,Complete,BookingHandler,2015-06-25 15:49:06.470000000,1,-1,1441,-1,-1,-1
322,Load,BookingHandler,2015-06-25 15:49:08.470000000,1,-1,-1,-1,-1,-1
323,Complete,BookingHandler,2015-06-25 15:57:22.650000000,10,-1,1442,-1,-1,-1
324,Complete,BookingHandler,2015-06-25 15:57:22.650000000,10,-1,1444,-1,-1,-1
325,Complete,BookingHandler,2015-06-25 15:57:34.377000000,10,-1,1439,-1,-1,-1
326,Login,LoginHandler,2015-06-25 16:16:25.167000000,12,-1,-1,-1,-1,12
327,Tomorrows,BookingHandler,2015-06-25 16:16:27.297000000,12,-1,-1,-1,-1,-1
328,Add,BookingHandler,2015-06-25 16:16:43.983000000,12,1566,-1,-1,-1,-1
329,Today's,BookingHandler,2015-06-25 16:20:38.753000000,10,-1,-1,-1,-1,-1
330,Tomorrows,BookingHandler,2015-06-25 16:20:40.537000000,10,-1,-1,-1,-1,-1
331,Add,BookingHandler,2015-06-25 16:22:54.433000000,10,-1,-1,-1,-1,-1
332,Add,BookingHandler,2015-06-25 16:23:00.913000000,10,1567,-1,-1,-1,-1
333,Login,LoginHandler,2015-06-26 08:30:37.007000000,10,-1,-1,-1,-1,10
334,Today's,BookingHandler,2015-06-26 08:30:42.057000000,10,-1,-1,-1,-1,-1
335,Tomorrows,BookingHandler,2015-06-26 08:30:46.287000000,10,-1,-1,-1,-1,-1
336,Today's,BookingHandler,2015-06-26 08:30:47.157000000,10,-1,-1,-1,-1,-1
337,Load,BookingHandler,2015-06-26 08:40:37.180000000,10,-1,-1,-1,-1,-1
338,Today's,BookingHandler,2015-06-26 08:41:38.047000000,10,-1,-1,-1,-1,-1
339,Tomorrows,BookingHandler,2015-06-26 08:41:38.077000000,10,-1,-1,-1,-1,-1
340,Today's,BookingHandler,2015-06-26 08:41:54.530000000,10,-1,-1,-1,-1,-1
341,Login,LoginHandler,2015-06-26 08:42:53.360000000,10,-1,-1,-1,-1,10
342,Today's,BookingHandler,2015-06-26 08:42:59.380000000,10,-1,-1,-1,-1,-1
343,Login,LoginHandler,2015-06-26 08:43:41.357000000,10,-1,-1,-1,-1,10
344,Login,LoginHandler,2015-06-26 09:08:44.787000000,1,-1,-1,-1,-1,1
345,Load,BookingHandler,2015-06-26 09:09:00.027000000,1,-1,-1,-1,-1,-1
346,Complete,BookingHandler,2015-06-26 09:09:20.307000000,1,-1,1423,-1,-1,-1
347,Complete,BookingHandler,2015-06-26 09:09:20.307000000,1,-1,1426,-1,-1,-1
348,Complete,BookingHandler,2015-06-26 09:09:20.307000000,1,-1,1427,-1,-1,-1
349,Complete,BookingHandler,2015-06-26 09:09:20.307000000,1,-1,1428,-1,-1,-1
350,Complete,BookingHandler,2015-06-26 09:09:20.307000000,1,-1,1429,-1,-1,-1
351,Complete,BookingHandler,2015-06-26 09:09:20.307000000,1,-1,1436,-1,-1,-1
352,Complete,BookingHandler,2015-06-26 09:09:20.307000000,1,-1,1557,-1,-1,-1
353,Complete,BookingHandler,2015-06-26 09:09:20.307000000,1,-1,1560,-1,-1,-1
354,Complete,BookingHandler,2015-06-26 09:09:20.307000000,1,-1,1445,-1,-1,-1
355,Load,BookingHandler,2015-06-26 09:09:23.153000000,1,-1,-1,-1,-1,-1
356,Tomorrows,BookingHandler,2015-06-26 09:10:00.437000000,1,-1,-1,-1,-1,-1
357,Today's,BookingHandler,2015-06-26 09:10:01.940000000,1,-1,-1,-1,-1,-1
358,Remove,BookingHandler,2015-06-26 09:10:19.410000000,1,-1,-1,1451,-1,-1
359,Load,BookingHandler,2015-06-26 09:10:50.390000000,1,-1,-1,-1,-1,-1
360,Add,BookingHandler,2015-06-26 09:11:37.410000000,1,1568,-1,-1,-1,-1
361,Add,BookingHandler,2015-06-26 09:12:26.197000000,1,1569,-1,-1,-1,-1
362,Load,BookingHandler,2015-06-26 09:13:17.393000000,1,-1,-1,-1,-1,-1
363,Change Level,AccountHandler,2015-06-26 09:13:45.917000000,1,-1,-1,-1,-1,1
364,Load Accounts,AccountHandler,2015-06-26 09:13:49.420000000,1,-1,-1,-1,-1,-1
365,Change Level,AccountHandler,2015-06-26 09:13:54.150000000,1,-1,-1,-1,-1,10
366,Change Level,AccountHandler,2015-06-26 09:14:00.227000000,1,-1,-1,-1,-1,13
367,Change Password,AccountHandler,2015-06-26 09:14:03.653000000,1,-1,-1,-1,-1,-1
368,Change Password,AccountHandler,2015-06-26 09:14:05.770000000,1,-1,-1,-1,-1,-1
369,Change Password,AccountHandler,2015-06-26 09:14:08.123000000,1,-1,-1,-1,-1,-1
370,Change Password,AccountHandler,2015-06-26 09:14:10.580000000,1,-1,-1,-1,-1,-1
371,Change Password,AccountHandler,2015-06-26 09:14:12.810000000,1,-1,-1,-1,-1,-1
372,Change Password,AccountHandler,2015-06-26 09:14:17.700000000,1,-1,-1,-1,-1,-1
373,Load Accounts,AccountHandler,2015-06-26 09:14:21.027000000,1,-1,-1,-1,-1,-1
374,Change Password,AccountHandler,2015-06-26 09:14:23.330000000,1,-1,-1,-1,-1,-1
375,Login,LoginHandler,2015-06-26 09:15:16.837000000,1,-1,-1,-1,-1,1
376,Add Account,AccountHandler,2015-06-26 09:15:20.437000000,1,-1,-1,-1,-1,-1
377,Add Account,AccountHandler,2015-06-26 09:15:42.580000000,1,-1,-1,-1,-1,15
378,Load Accounts,AccountHandler,2015-06-26 09:15:48.930000000,1,-1,-1,-1,-1,-1
379,Login,LoginHandler,2015-06-26 09:16:19.577000000,1,-1,-1,-1,-1,1
380,Change Password,AccountHandler,2015-06-26 09:16:22.637000000,1,-1,-1,-1,-1,15
382,Login,LoginHandler,2015-06-26 09:21:03.747000000,1,-1,-1,-1,-1,1
384,Login,LoginHandler,2015-06-26 09:21:31.010000000,1,-1,-1,-1,-1,1
385,Add Account,AccountHandler,2015-06-26 09:21:33.520000000,1,-1,-1,-1,-1,-1
386,Remove Account,AccountHandler,2015-06-26 09:21:39.800000000,1,-1,-1,-1,15,-1
387,Load Accounts,AccountHandler,2015-06-26 09:21:41.400000000,1,-1,-1,-1,-1,-1
388,Login,LoginHandler,2015-06-26 09:52:04.677000000,1,-1,-1,-1,-1,1
389,Change Level,AccountHandler,2015-06-26 09:52:09.313000000,1,-1,-1,-1,-1,-1
390,Login,LoginHandler,2015-06-26 09:52:44.680000000,1,-1,-1,-1,-1,1
391,Login,LoginHandler,2015-06-26 10:05:21.253000000,1,-1,-1,-1,-1,1
392,Complete,BookingHandler,2015-06-26 10:13:52.270000000,10,-1,1566,-1,-1,-1
393,Complete,BookingHandler,2015-06-26 10:13:52.270000000,10,-1,1447,-1,-1,-1
394,Login,LoginHandler,2015-06-26 11:34:02.007000000,1,-1,-1,-1,-1,1
395,Edit,BookingHandler,2015-06-26 11:34:40.393000000,1,-1,-1,-1,-1,-1
396,Load,BookingHandler,2015-06-26 11:35:02.337000000,1,-1,-1,-1,-1,-1
397,Complete,BookingHandler,2015-06-26 11:35:04.270000000,1,-1,1569,-1,-1,-1
398,Today's,BookingHandler,2015-06-26 11:35:07.407000000,1,-1,-1,-1,-1,-1
399,Load,BookingHandler,2015-06-26 11:35:09.183000000,1,-1,-1,-1,-1,-1
400,Today's,BookingHandler,2015-06-26 11:35:10.277000000,1,-1,-1,-1,-1,-1
401,Complete,BookingHandler,2015-06-26 11:35:17.447000000,1,-1,1569,-1,-1,-1
402,Load,BookingHandler,2015-06-26 11:35:19.773000000,1,-1,-1,-1,-1,-1
403,Today's,BookingHandler,2015-06-26 11:35:21.237000000,1,-1,-1,-1,-1,-1
404,Load,BookingHandler,2015-06-26 11:35:23.427000000,1,-1,-1,-1,-1,-1
405,Complete,BookingHandler,2015-06-26 11:35:44.833000000,1,-1,1567,-1,-1,-1
406,Complete,BookingHandler,2015-06-26 11:49:05.130000000,10,-1,1567,-1,-1,-1
407,Load,BookingHandler,2015-06-26 11:52:33.213000000,1,-1,-1,-1,-1,-1
408,Change Level,AccountHandler,2015-06-26 11:52:45.483000000,1,-1,-1,-1,-1,-1
409,Change Password,AccountHandler,2015-06-26 11:52:46.883000000,1,-1,-1,-1,-1,-1
410,Change Password,AccountHandler,2015-06-26 11:52:49.700000000,1,-1,-1,-1,-1,-1
411,Change Level,AccountHandler,2015-06-26 11:52:51.347000000,1,-1,-1,-1,-1,-1
412,Remove Account,AccountHandler,2015-06-26 11:53:01.697000000,1,-1,-1,-1,-1,-1
413,Load,BookingHandler,2015-06-26 12:04:22.663000000,1,-1,-1,-1,-1,-1
414,Load,BookingHandler,2015-06-26 12:26:57.777000000,1,-1,-1,-1,-1,-1
415,Load,BookingHandler,2015-06-26 12:32:49.963000000,1,-1,-1,-1,-1,-1
416,Complete,BookingHandler,2015-06-26 12:32:52.370000000,1,-1,1448,-1,-1,-1
417,Load,BookingHandler,2015-06-26 12:32:54.897000000,1,-1,-1,-1,-1,-1
418,Search,BookingHandler,2015-06-26 12:46:32.250000000,1,-1,-1,-1,-1,-1
419,Load,BookingHandler,2015-06-26 12:46:36.570000000,1,-1,-1,-1,-1,-1
420,Load,BookingHandler,2015-06-26 12:56:38.927000000,1,-1,-1,-1,-1,-1
421,Load,BookingHandler,2015-06-26 12:56:39.327000000,1,-1,-1,-1,-1,-1
422,Complete,BookingHandler,2015-06-26 12:56:41.967000000,1,-1,1568,-1,-1,-1
423,Load,BookingHandler,2015-06-26 13:25:55.167000000,1,-1,-1,-1,-1,-1
424,Load,BookingHandler,2015-06-26 13:36:49.780000000,1,-1,-1,-1,-1,-1
425,Load,BookingHandler,2015-06-26 13:36:50.587000000,1,-1,-1,-1,-1,-1
426,Complete,BookingHandler,2015-06-26 13:37:02.673000000,1,-1,1449,-1,-1,-1
427,Load,BookingHandler,2015-06-26 13:41:17.313000000,1,-1,-1,-1,-1,-1
428,Load,BookingHandler,2015-06-26 13:46:38.450000000,1,-1,-1,-1,-1,-1
429,Load,BookingHandler,2015-06-26 13:46:58.007000000,1,-1,-1,-1,-1,-1
430,Login,LoginHandler,2015-06-26 13:51:04.437000000,1,-1,-1,-1,-1,1
431,Login,LoginHandler,2015-06-26 13:51:05.690000000,10,-1,-1,-1,-1,10
432,Add,BookingHandler,2015-06-26 13:53:07.593000000,10,-1,-1,-1,-1,-1
433,Add,BookingHandler,2015-06-26 13:53:41.110000000,10,1570,-1,-1,-1,-1
434,Edit,BookingHandler,2015-06-26 14:09:27.897000000,10,-1,1556,-1,-1,-1
435,Load,BookingHandler,2015-06-26 14:14:08.237000000,1,-1,-1,-1,-1,-1
436,Complete,BookingHandler,2015-06-26 15:40:03.213000000,10,-1,1547,-1,-1,-1
437,Complete,BookingHandler,2015-06-26 15:40:03.213000000,10,-1,1452,-1,-1,-1
438,Load,BookingHandler,2015-06-26 15:40:17.977000000,1,-1,-1,-1,-1,-1
439,Load,BookingHandler,2015-06-26 15:40:32.740000000,1,-1,-1,-1,-1,-1
440,Load,BookingHandler,2015-06-26 15:59:06.847000000,1,-1,-1,-1,-1,-1
441,Complete,BookingHandler,2015-06-26 15:59:09.350000000,1,-1,1446,-1,-1,-1
442,Complete,BookingHandler,2015-06-26 15:59:09.350000000,1,-1,1450,-1,-1,-1
443,Complete,BookingHandler,2015-06-26 15:59:09.350000000,1,-1,1556,-1,-1,-1
444,Load,BookingHandler,2015-06-26 16:05:44.277000000,1,-1,-1,-1,-1,-1
445,Login,LoginHandler,2015-06-29 08:38:16.900000000,12,-1,-1,-1,-1,12
446,Load,BookingHandler,2015-06-29 08:39:25.137000000,12,-1,-1,-1,-1,-1
447,Today's,BookingHandler,2015-06-29 08:39:26.900000000,12,-1,-1,-1,-1,-1
448,Add,BookingHandler,2015-06-29 08:39:30.917000000,12,-1,-1,-1,-1,-1
449,Load,BookingHandler,2015-06-29 08:40:21.553000000,12,-1,-1,-1,-1,-1
450,Today's,BookingHandler,2015-06-29 08:40:23.257000000,12,-1,-1,-1,-1,-1
451,Add,BookingHandler,2015-06-29 08:40:23.927000000,12,1571,-1,-1,-1,-1
452,Add,BookingHandler,2015-06-29 08:40:33.883000000,12,1572,-1,-1,-1,-1
453,Load,BookingHandler,2015-06-29 08:41:08.390000000,12,-1,-1,-1,-1,-1
454,Today's,BookingHandler,2015-06-29 08:41:09.237000000,12,-1,-1,-1,-1,-1
455,Login,LoginHandler,2015-06-29 08:56:52.447000000,10,-1,-1,-1,-1,10
456,Remove,BookingHandler,2015-06-29 08:59:46.120000000,10,-1,-1,1548,-1,-1
457,Load,BookingHandler,2015-06-29 09:03:28.503000000,1,-1,-1,-1,-1,-1
458,Load,BookingHandler,2015-06-29 09:03:34.263000000,12,-1,-1,-1,-1,-1
459,Today's,BookingHandler,2015-06-29 09:03:35.963000000,12,-1,-1,-1,-1,-1
460,Today's,BookingHandler,2015-06-29 09:03:36.493000000,12,-1,-1,-1,-1,-1
461,Load,BookingHandler,2015-06-29 09:05:25.723000000,1,-1,-1,-1,-1,-1
462,Load,BookingHandler,2015-06-29 09:09:16.710000000,1,-1,-1,-1,-1,-1
463,Load,BookingHandler,2015-06-29 09:27:03.737000000,1,-1,-1,-1,-1,-1
464,Add,BookingHandler,2015-06-29 09:27:05.937000000,1,-1,-1,-1,-1,-1
465,Load,BookingHandler,2015-06-29 09:33:04.620000000,1,-1,-1,-1,-1,-1
466,Add,BookingHandler,2015-06-29 09:32:42.340000000,10,1573,-1,-1,-1,-1
467,Add,BookingHandler,2015-06-29 09:34:24.213000000,10,1574,-1,-1,-1,-1
468,Add,BookingHandler,2015-06-29 09:34:50.723000000,10,1575,-1,-1,-1,-1
469,Add,BookingHandler,2015-06-29 09:35:05.450000000,10,1576,-1,-1,-1,-1
470,Load,BookingHandler,2015-06-29 09:35:33.470000000,1,-1,-1,-1,-1,-1
471,Load,BookingHandler,2015-06-29 09:45:46.800000000,1,-1,-1,-1,-1,-1
472,Load,BookingHandler,2015-06-29 09:45:46.990000000,1,-1,-1,-1,-1,-1
473,Load,BookingHandler,2015-06-29 09:45:47.167000000,1,-1,-1,-1,-1,-1
474,Load,BookingHandler,2015-06-29 09:45:47.373000000,1,-1,-1,-1,-1,-1
475,Load,BookingHandler,2015-06-29 09:48:49.903000000,1,-1,-1,-1,-1,-1
476,Login,LoginHandler,2015-06-29 10:23:05.893000000,10,-1,-1,-1,-1,10
477,Load,BookingHandler,2015-06-29 10:34:39.653000000,1,-1,-1,-1,-1,-1
478,Load,BookingHandler,2015-06-29 10:35:23.753000000,1,-1,-1,-1,-1,-1
479,Login,LoginHandler,2015-06-29 10:35:26.687000000,10,-1,-1,-1,-1,10
480,Load,BookingHandler,2015-06-29 10:37:40.603000000,1,-1,-1,-1,-1,-1
481,Complete,BookingHandler,2015-06-29 11:58:13.317000000,10,-1,1571,-1,-1,-1
482,Load,BookingHandler,2015-06-29 11:58:16.950000000,10,-1,-1,-1,-1,-1
483,Remove,BookingHandler,2015-06-29 13:43:52.013000000,10,-1,-1,1456,-1,-1
484,Login,LoginHandler,2015-06-29 13:49:48.157000000,1,-1,-1,-1,-1,1
485,Load,BookingHandler,2015-06-29 13:49:51.400000000,1,-1,-1,-1,-1,-1
486,Complete,BookingHandler,2015-06-29 13:50:03.287000000,1,-1,1453,-1,-1,-1
487,Complete,BookingHandler,2015-06-29 13:50:03.287000000,1,-1,1552,-1,-1,-1
488,Complete,BookingHandler,2015-06-29 13:50:03.287000000,1,-1,1454,-1,-1,-1
489,Complete,BookingHandler,2015-06-29 13:50:03.287000000,1,-1,1573,-1,-1,-1
490,Complete,BookingHandler,2015-06-29 13:50:03.287000000,1,-1,1549,-1,-1,-1
491,Load,BookingHandler,2015-06-29 13:50:06.287000000,1,-1,-1,-1,-1,-1
492,Login,LoginHandler,2015-06-29 14:17:40.140000000,1,-1,-1,-1,-1,1
493,Edit,BookingHandler,2015-06-29 14:17:42.963000000,1,-1,1572,-1,-1,-1
494,Edit,BookingHandler,2015-06-29 14:17:45.867000000,1,-1,1572,-1,-1,-1
495,Edit,BookingHandler,2015-06-29 14:17:58.480000000,1,-1,1572,-1,-1,-1
496,Load,BookingHandler,2015-06-29 14:18:05.143000000,1,-1,-1,-1,-1,-1
497,Edit,BookingHandler,2015-06-29 14:18:08.190000000,1,-1,1572,-1,-1,-1
498,Load,BookingHandler,2015-06-29 14:18:13.607000000,1,-1,-1,-1,-1,-1
499,Login,LoginHandler,2015-06-29 15:30:56.597000000,1,-1,-1,-1,-1,1
500,Login,LoginHandler,2015-06-29 15:31:31.087000000,10,-1,-1,-1,-1,10
501,Login,LoginHandler,2015-06-29 15:35:15.567000000,1,-1,-1,-1,-1,1
502,Complete,BookingHandler,2015-06-29 16:06:50.497000000,10,-1,1455,-1,-1,-1
503,Load,BookingHandler,2015-06-29 16:06:53.930000000,10,-1,-1,-1,-1,-1
504,Load,BookingHandler,2015-06-29 16:06:54.560000000,10,-1,-1,-1,-1,-1
505,Complete,BookingHandler,2015-06-29 16:06:58.103000000,10,-1,1574,-1,-1,-1
506,Complete,BookingHandler,2015-06-29 16:06:58.103000000,10,-1,1572,-1,-1,-1
507,Login,LoginHandler,2015-06-29 16:21:36.767000000,1,-1,-1,-1,-1,1
508,Load,BookingHandler,2015-06-29 16:21:39.050000000,1,-1,-1,-1,-1,-1
509,Load,BookingHandler,2015-06-30 08:34:11.463000000,1,-1,-1,-1,-1,-1
510,Login,LoginHandler,2015-06-30 08:34:31.243000000,10,-1,-1,-1,-1,10
511,Load,BookingHandler,2015-06-30 08:50:47.507000000,1,-1,-1,-1,-1,-1
512,View Activity,AccountHandler,2015-06-30 08:50:55.777000000,1,-1,-1,-1,-1,-1
513,Login,LoginHandler,2015-06-30 09:04:59.147000000,12,-1,-1,-1,-1,12
514,Load,BookingHandler,2015-06-30 09:05:00.800000000,12,-1,-1,-1,-1,-1
515,Today's,BookingHandler,2015-06-30 09:05:02.307000000,12,-1,-1,-1,-1,-1
516,Load,BookingHandler,2015-06-30 09:05:40.390000000,12,-1,-1,-1,-1,-1
517,Today's,BookingHandler,2015-06-30 09:05:40.973000000,12,-1,-1,-1,-1,-1
518,Tomorrows,BookingHandler,2015-06-30 09:06:24.007000000,12,-1,-1,-1,-1,-1
519,Today's,BookingHandler,2015-06-30 09:06:28.223000000,12,-1,-1,-1,-1,-1
520,Load,BookingHandler,2015-06-30 09:09:36.387000000,1,-1,-1,-1,-1,-1
521,Add,BookingHandler,2015-06-30 09:23:59.423000000,10,1577,-1,-1,-1,-1
522,Load,BookingHandler,2015-06-30 09:24:51.830000000,10,-1,-1,-1,-1,-1
523,Load,BookingHandler,2015-06-30 09:52:33.863000000,1,-1,-1,-1,-1,-1
524,Load,BookingHandler,2015-06-30 09:53:30.473000000,1,-1,-1,-1,-1,-1
525,Load,BookingHandler,2015-06-30 09:53:30.680000000,1,-1,-1,-1,-1,-1
526,Load,BookingHandler,2015-06-30 10:12:33.017000000,1,-1,-1,-1,-1,-1
527,Add,BookingHandler,2015-06-30 10:12:39.783000000,1,-1,-1,-1,-1,-1
528,Add,BookingHandler,2015-06-30 10:13:12.130000000,1,-1,-1,-1,-1,-1
529,Load,BookingHandler,2015-06-30 10:26:40.603000000,1,-1,-1,-1,-1,-1
530,Load,BookingHandler,2015-06-30 10:39:51.427000000,1,-1,-1,-1,-1,-1
531,Load,BookingHandler,2015-06-30 10:39:58.460000000,1,-1,-1,-1,-1,-1
532,Load,BookingHandler,2015-06-30 10:40:04.027000000,1,-1,-1,-1,-1,-1
533,Load,BookingHandler,2015-06-30 10:40:07.227000000,1,-1,-1,-1,-1,-1
534,Load,BookingHandler,2015-06-30 10:40:16.050000000,1,-1,-1,-1,-1,-1
535,Load,BookingHandler,2015-06-30 10:40:18.147000000,1,-1,-1,-1,-1,-1
536,Add,BookingHandler,2015-06-30 10:39:46.170000000,10,1578,-1,-1,-1,-1
537,Load,BookingHandler,2015-06-30 10:40:21.010000000,1,-1,-1,-1,-1,-1
538,Add Account,AccountHandler,2015-06-30 11:07:23.817000000,1,-1,-1,-1,-1,16
539,Login,LoginHandler,2015-06-30 11:13:09.567000000,16,-1,-1,-1,-1,16
540,Login,LoginHandler,2015-06-30 11:13:45.357000000,16,-1,-1,-1,-1,16
541,Load,BookingHandler,2015-06-30 11:14:04.737000000,16,-1,-1,-1,-1,-1
542,Search,BookingHandler,2015-06-30 11:14:06.137000000,16,-1,-1,-1,-1,-1
543,Today's,BookingHandler,2015-06-30 11:14:13.993000000,16,-1,-1,-1,-1,-1
544,Tomorrows,BookingHandler,2015-06-30 11:14:15.370000000,16,-1,-1,-1,-1,-1
545,Complete,BookingHandler,2015-06-30 12:56:46.523000000,10,-1,1458,-1,-1,-1
546,Complete,BookingHandler,2015-06-30 12:56:46.523000000,10,-1,1550,-1,-1,-1
547,Complete,BookingHandler,2015-06-30 15:40:44.947000000,10,-1,1457,-1,-1,-1
548,Complete,BookingHandler,2015-06-30 15:40:44.947000000,10,-1,1575,-1,-1,-1
549,Tomorrows,BookingHandler,2015-06-30 15:50:00.757000000,10,-1,-1,-1,-1,-1
550,Today's,BookingHandler,2015-06-30 15:50:05.450000000,10,-1,-1,-1,-1,-1
551,Complete,BookingHandler,2015-06-30 15:50:08.723000000,10,-1,1457,-1,-1,-1
552,Complete,BookingHandler,2015-06-30 15:50:08.723000000,10,-1,1458,-1,-1,-1
553,Complete,BookingHandler,2015-06-30 15:50:08.723000000,10,-1,1550,-1,-1,-1
554,Complete,BookingHandler,2015-06-30 15:50:08.723000000,10,-1,1459,-1,-1,-1
555,Complete,BookingHandler,2015-06-30 15:50:08.723000000,10,-1,1575,-1,-1,-1
556,Complete,BookingHandler,2015-06-30 15:50:08.723000000,10,-1,1577,-1,-1,-1
557,Complete,BookingHandler,2015-06-30 15:50:08.723000000,10,-1,1460,-1,-1,-1
558,Complete,BookingHandler,2015-06-30 15:50:08.723000000,10,-1,1461,-1,-1,-1
559,Complete,BookingHandler,2015-06-30 15:50:08.723000000,10,-1,1570,-1,-1,-1
560,Tomorrows,BookingHandler,2015-06-30 15:50:11.617000000,10,-1,-1,-1,-1,-1
561,Login,LoginHandler,2015-07-01 08:35:50.713000000,10,-1,-1,-1,-1,10
562,Login,LoginHandler,2015-07-01 08:36:06.123000000,1,-1,-1,-1,-1,1
563,Load Accounts,AccountHandler,2015-07-01 08:36:16.697000000,1,-1,-1,-1,-1,-1
564,Load Accounts,AccountHandler,2015-07-01 08:36:47.750000000,1,-1,-1,-1,-1,-1
565,Change Password,AccountHandler,2015-07-01 08:36:38.213000000,10,-1,-1,-1,-1,-1
566,Change Password,AccountHandler,2015-07-01 08:36:54.827000000,10,-1,-1,-1,-1,10
567,Load Accounts,AccountHandler,2015-07-01 08:37:22.763000000,1,-1,-1,-1,-1,-1
568,Add,BookingHandler,2015-07-01 08:37:24.480000000,10,1579,-1,-1,-1,-1
569,Load,BookingHandler,2015-07-01 08:49:39.737000000,1,-1,-1,-1,-1,-1
570,Add,BookingHandler,2015-07-01 09:02:27.337000000,10,-1,-1,-1,-1,-1
571,Today's,BookingHandler,2015-07-01 09:03:14.217000000,10,-1,-1,-1,-1,-1
572,Login,LoginHandler,2015-07-01 09:03:32.023000000,1,-1,-1,-1,-1,1
573,Add Account,AccountHandler,2015-07-01 09:03:34.917000000,1,-1,-1,-1,-1,17
574,Login,LoginHandler,2015-07-01 09:04:42.313000000,1,-1,-1,-1,-1,1
575,Load,BookingHandler,2015-07-01 09:04:52.870000000,1,-1,-1,-1,-1,-1
576,View Activity,AccountHandler,2015-07-01 09:05:24.187000000,1,-1,-1,-1,-1,-1
577,Load,BookingHandler,2015-07-01 09:05:33.090000000,1,-1,-1,-1,-1,-1
578,Load,BookingHandler,2015-07-01 09:05:49.367000000,10,-1,-1,-1,-1,-1
579,Login,LoginHandler,2015-07-01 09:08:18.930000000,1,-1,-1,-1,-1,1
580,Add Account,AccountHandler,2015-07-01 09:08:22.033000000,1,-1,-1,-1,-1,-1
581,Load Accounts,AccountHandler,2015-07-01 09:08:30.960000000,1,-1,-1,-1,-1,-1
582,View Activity,AccountHandler,2015-07-01 09:08:32.950000000,1,-1,-1,-1,-1,-1
583,View Activity,AccountHandler,2015-07-01 09:08:37.503000000,1,-1,-1,-1,-1,-1
584,View Activity,AccountHandler,2015-07-01 09:08:40.373000000,1,-1,-1,-1,-1,-1
585,Login,LoginHandler,2015-07-01 09:41:51.163000000,17,-1,-1,-1,-1,17
1507,Complete,BookingHandler,2015-07-01 12:43:39.717000000,10,-1,1558,-1,-1,-1
1508,Complete,BookingHandler,2015-07-01 12:43:39.717000000,10,-1,1576,-1,-1,-1
1509,Complete,BookingHandler,2015-07-01 14:51:51.447000000,10,-1,1462,-1,-1,-1
1510,Complete,BookingHandler,2015-07-01 14:51:51.447000000,10,-1,1463,-1,-1,-1
1511,Complete,BookingHandler,2015-07-01 14:51:51.447000000,10,-1,1464,-1,-1,-1
1512,Complete,BookingHandler,2015-07-01 14:51:51.447000000,10,-1,1465,-1,-1,-1
1513,Load Accounts,AccountHandler,2015-07-01 14:54:58.313000000,10,-1,-1,-1,-1,-1
1514,Load,BookingHandler,2015-07-01 16:08:05.013000000,1,-1,-1,-1,-1,-1
1515,Complete,BookingHandler,2015-07-01 16:08:08.320000000,1,-1,1466,-1,-1,-1
1516,View Activity,AccountHandler,2015-07-01 16:08:19.823000000,1,-1,-1,-1,-1,-1
1517,Remove,BookingHandler,2015-07-01 16:08:33.670000000,1,-1,-1,1472,-1,-1
1518,Login,LoginHandler,2015-07-02 08:37:21.583000000,10,-1,-1,-1,-1,10
1519,Add,BookingHandler,2015-07-02 12:36:07.260000000,10,2577,-1,-1,-1,-1
1520,Complete,BookingHandler,2015-07-02 13:28:16.930000000,10,-1,1578,-1,-1,-1
1521,Login,LoginHandler,2015-07-02 14:28:39.777000000,1,-1,-1,-1,-1,1
1522,Today's,BookingHandler,2015-07-02 14:28:48.923000000,1,-1,-1,-1,-1,-1
1523,Tomorrows,BookingHandler,2015-07-02 14:28:50.707000000,1,-1,-1,-1,-1,-1
1524,Load,BookingHandler,2015-07-02 14:28:52.230000000,1,-1,-1,-1,-1,-1
1525,Add,BookingHandler,2015-07-02 14:29:07.853000000,1,2578,-1,-1,-1,-1
1526,Remove,BookingHandler,2015-07-02 14:29:37.930000000,1,-1,-1,2578,-1,-1
1527,Add,BookingHandler,2015-07-02 14:29:40.727000000,1,-1,-1,-1,-1,-1
1528,Remove,BookingHandler,2015-07-02 14:30:27.987000000,1,-1,-1,2579,-1,-1
1529,Remove,BookingHandler,2015-07-02 14:30:27.987000000,1,-1,-1,2580,-1,-1
1530,Remove,BookingHandler,2015-07-02 14:30:27.987000000,1,-1,-1,2581,-1,-1
1531,Remove,BookingHandler,2015-07-02 14:30:27.987000000,1,-1,-1,2582,-1,-1
1532,Load,BookingHandler,2015-07-02 14:30:30.403000000,1,-1,-1,-1,-1,-1
1533,Search,BookingHandler,2015-07-02 14:30:34.610000000,1,-1,-1,-1,-1,-1
1534,View Activity,AccountHandler,2015-07-02 14:31:55.673000000,1,-1,-1,-1,-1,-1
1535,View Activity,AccountHandler,2015-07-02 14:32:16.817000000,1,-1,-1,-1,-1,-1
1536,View Activity,AccountHandler,2015-07-02 14:32:29.343000000,1,-1,-1,-1,-1,-1
1537,View Activity,AccountHandler,2015-07-02 14:32:34.817000000,1,-1,-1,-1,-1,-1
1538,Search,BookingHandler,2015-07-02 14:32:43.237000000,1,-1,-1,-1,-1,-1
1539,Load,BookingHandler,2015-07-02 14:33:20.413000000,1,-1,-1,-1,-1,-1
1540,Search,BookingHandler,2015-07-02 14:33:21.917000000,1,-1,-1,-1,-1,-1
1541,Load,BookingHandler,2015-07-02 14:33:49.027000000,1,-1,-1,-1,-1,-1
1542,Search,BookingHandler,2015-07-02 14:33:49.533000000,1,-1,-1,-1,-1,-1
1543,Search,BookingHandler,2015-07-02 14:34:02.873000000,1,-1,-1,-1,-1,-1
1544,Load,BookingHandler,2015-07-02 14:34:06.097000000,1,-1,-1,-1,-1,-1
1545,Add,BookingHandler,2015-07-02 14:34:24.020000000,1,-1,-1,-1,-1,-1
1546,Login,LoginHandler,2015-07-02 14:36:47.883000000,1,-1,-1,-1,-1,1
1547,Load,BookingHandler,2015-07-02 14:37:10.350000000,1,-1,-1,-1,-1,-1
1548,Load,BookingHandler,2015-07-02 14:37:16.567000000,1,-1,-1,-1,-1,-1
1549,Add,BookingHandler,2015-07-02 14:37:24.840000000,1,2583,-1,-1,-1,-1
1550,Edit,BookingHandler,2015-07-02 14:38:03.093000000,1,-1,-1,-1,-1,-1
1551,Add,BookingHandler,2015-07-02 14:38:07.137000000,1,-1,-1,-1,-1,-1
1552,Load,BookingHandler,2015-07-02 14:38:25.577000000,1,-1,-1,-1,-1,-1
1553,Remove,BookingHandler,2015-07-02 14:39:02.110000000,1,-1,-1,2583,-1,-1
1554,Login,LoginHandler,2015-07-02 14:39:56.743000000,16,-1,-1,-1,-1,16
1555,Today's,BookingHandler,2015-07-02 14:40:21.617000000,16,-1,-1,-1,-1,-1
1556,Search,BookingHandler,2015-07-02 14:40:22.427000000,16,-1,-1,-1,-1,-1
1557,Tomorrows,BookingHandler,2015-07-02 14:40:24.157000000,16,-1,-1,-1,-1,-1
1558,Today's,BookingHandler,2015-07-02 14:40:24.993000000,16,-1,-1,-1,-1,-1
1559,Load,BookingHandler,2015-07-02 14:40:33.133000000,16,-1,-1,-1,-1,-1
1560,Today's,BookingHandler,2015-07-02 14:40:34.747000000,16,-1,-1,-1,-1,-1
1561,Load,BookingHandler,2015-07-02 14:40:57.633000000,16,-1,-1,-1,-1,-1
1562,Search,BookingHandler,2015-07-02 14:41:18.203000000,16,-1,-1,-1,-1,-1
1563,Load,BookingHandler,2015-07-02 14:42:02.937000000,16,-1,-1,-1,-1,-1
1564,Complete,BookingHandler,2015-07-02 15:25:01.493000000,10,-1,1467,-1,-1,-1
1565,Remove,BookingHandler,2015-07-02 16:08:17.587000000,10,-1,-1,1471,-1,-1
1566,Remove,BookingHandler,2015-07-02 16:08:26.033000000,10,-1,-1,1470,-1,-1
1567,Add,BookingHandler,2015-07-03 08:54:30.167000000,10,2584,-1,-1,-1,-1
1568,Complete,BookingHandler,2015-07-03 09:02:16.320000000,10,-1,1468,-1,-1,-1
1569,Complete,BookingHandler,2015-07-03 09:02:16.320000000,10,-1,1469,-1,-1,-1
1570,Login,LoginHandler,2015-07-03 11:53:26.093000000,1,-1,-1,-1,-1,1
1571,Remove,BookingHandler,2015-07-03 11:53:52.697000000,1,-1,-1,1473,-1,-1
1572,Remove,BookingHandler,2015-07-03 11:53:52.697000000,1,-1,-1,1474,-1,-1
1573,Remove,BookingHandler,2015-07-03 11:53:52.697000000,1,-1,-1,1475,-1,-1
1574,Remove,BookingHandler,2015-07-03 11:53:58.903000000,1,-1,-1,1476,-1,-1
1575,Remove,BookingHandler,2015-07-03 11:53:58.903000000,1,-1,-1,1477,-1,-1
1576,Remove,BookingHandler,2015-07-03 11:53:58.903000000,1,-1,-1,1478,-1,-1
1577,Remove,BookingHandler,2015-07-03 11:53:58.903000000,1,-1,-1,1479,-1,-1
1578,Remove,BookingHandler,2015-07-03 11:54:04.543000000,1,-1,-1,1480,-1,-1
1579,Remove,BookingHandler,2015-07-03 11:54:04.543000000,1,-1,-1,1481,-1,-1
1580,Remove,BookingHandler,2015-07-03 11:54:04.543000000,1,-1,-1,1482,-1,-1
1581,Complete,BookingHandler,2015-07-03 11:54:10.550000000,1,-1,1579,-1,-1,-1
1582,Load,BookingHandler,2015-07-03 11:54:12.830000000,1,-1,-1,-1,-1,-1
1583,Load,BookingHandler,2015-07-06 08:39:47.730000000,1,-1,-1,-1,-1,-1
1584,Load,BookingHandler,2015-07-06 08:39:54.200000000,1,-1,-1,-1,-1,-1
1585,Complete,BookingHandler,2015-07-06 08:40:05.943000000,1,-1,2584,-1,-1,-1
1586,Remove,BookingHandler,2015-07-06 08:40:15.647000000,1,-1,-1,1483,-1,-1
1587,Remove,BookingHandler,2015-07-06 08:40:15.647000000,1,-1,-1,1485,-1,-1
1588,Remove,BookingHandler,2015-07-06 08:40:15.647000000,1,-1,-1,1484,-1,-1
1589,Remove,BookingHandler,2015-07-06 08:40:19.327000000,1,-1,-1,1488,-1,-1
1590,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1486,-1,-1
1591,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1487,-1,-1
1592,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1491,-1,-1
1593,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1489,-1,-1
1594,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1490,-1,-1
1595,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1494,-1,-1
1596,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1493,-1,-1
1597,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1492,-1,-1
1598,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1495,-1,-1
1599,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1497,-1,-1
1600,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1498,-1,-1
1601,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1496,-1,-1
1602,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1499,-1,-1
1603,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1501,-1,-1
1604,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1500,-1,-1
1605,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1504,-1,-1
1606,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1502,-1,-1
1607,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1503,-1,-1
1608,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1507,-1,-1
1609,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1505,-1,-1
1610,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1506,-1,-1
1611,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1510,-1,-1
1612,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1509,-1,-1
1613,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1508,-1,-1
1614,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1511,-1,-1
1615,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1513,-1,-1
1616,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1514,-1,-1
1617,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1512,-1,-1
1618,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1515,-1,-1
1619,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1517,-1,-1
1620,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1516,-1,-1
1621,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1519,-1,-1
1622,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1518,-1,-1
1623,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1522,-1,-1
1624,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1520,-1,-1
1625,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1521,-1,-1
1626,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1525,-1,-1
1627,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1524,-1,-1
1628,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1523,-1,-1
1629,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1526,-1,-1
1630,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1528,-1,-1
1631,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1529,-1,-1
1632,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1527,-1,-1
1633,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1530,-1,-1
1634,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1531,-1,-1
1635,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1534,-1,-1
1636,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1532,-1,-1
1637,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1533,-1,-1
1638,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1536,-1,-1
1639,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1535,-1,-1
1640,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1537,-1,-1
1641,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1542,-1,-1
1642,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1539,-1,-1
1643,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1544,-1,-1
1644,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1540,-1,-1
1645,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1543,-1,-1
1646,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1538,-1,-1
1647,Remove,BookingHandler,2015-07-06 08:40:51.963000000,1,-1,-1,1541,-1,-1
1648,Load,BookingHandler,2015-07-06 08:41:01.907000000,1,-1,-1,-1,-1,-1
1649,Login,LoginHandler,2015-07-06 08:43:50.060000000,1,-1,-1,-1,-1,1
1650,Login,LoginHandler,2015-07-06 13:18:12.870000000,1,-1,-1,-1,-1,1
1651,Add,BookingHandler,2015-07-06 13:18:16.213000000,1,2585,-1,-1,-1,-1
1652,Add,BookingHandler,2015-07-06 13:19:08.537000000,1,-1,-1,-1,-1,-1
1653,Edit,BookingHandler,2015-07-06 13:19:24.973000000,1,-1,2577,-1,-1,-1
1654,Add,BookingHandler,2015-07-06 13:19:57.317000000,1,2586,-1,-1,-1,-1
1655,Add,BookingHandler,2015-07-06 13:20:35.663000000,1,2587,-1,-1,-1,-1
1656,Edit,BookingHandler,2015-07-06 13:21:09.963000000,1,-1,2587,-1,-1,-1
1657,Edit,BookingHandler,2015-07-06 13:21:14.610000000,1,-1,2586,-1,-1,-1
1658,Load,BookingHandler,2015-07-06 13:23:25.933000000,1,-1,-1,-1,-1,-1
1659,Add,BookingHandler,2015-07-06 13:23:26.583000000,1,2588,-1,-1,-1,-1
1660,Add,BookingHandler,2015-07-06 13:23:53.077000000,1,2589,-1,-1,-1,-1
1661,Load,BookingHandler,2015-07-06 13:24:07.987000000,1,-1,-1,-1,-1,-1
1662,Login,LoginHandler,2015-07-07 08:46:28.793000000,10,-1,-1,-1,-1,10
1663,Login,LoginHandler,2015-07-08 08:36:47.903000000,10,-1,-1,-1,-1,10
1664,Complete,BookingHandler,2015-07-09 08:49:33.783000000,10,-1,1561,-1,-1,-1
1665,Complete,BookingHandler,2015-07-09 08:49:33.783000000,10,-1,1562,-1,-1,-1
1666,Complete,BookingHandler,2015-07-09 08:49:33.783000000,10,-1,1563,-1,-1,-1
1667,Login,LoginHandler,2015-07-20 08:22:51.573000000,10,-1,-1,-1,-1,10
1668,Add,BookingHandler,2015-07-20 08:23:03.350000000,10,2590,-1,-1,-1,-1
1669,Add,BookingHandler,2015-07-20 08:24:20.633000000,10,2591,-1,-1,-1,-1
1670,Add,BookingHandler,2015-07-20 08:24:31.913000000,10,2592,-1,-1,-1,-1
1671,Add,BookingHandler,2015-07-20 08:25:40.037000000,10,2593,-1,-1,-1,-1
1672,Edit,BookingHandler,2015-07-20 08:27:18.160000000,10,-1,2591,-1,-1,-1
1673,Load,BookingHandler,2015-07-20 08:27:29.793000000,10,-1,-1,-1,-1,-1
1674,Add,BookingHandler,2015-07-20 08:27:31.530000000,10,2594,-1,-1,-1,-1
1675,Add,BookingHandler,2015-07-20 08:28:40.317000000,10,2595,-1,-1,-1,-1
1676,Login,LoginHandler,2015-07-21 08:15:54.700000000,17,-1,-1,-1,-1,17
1677,Login,LoginHandler,2015-07-21 09:08:17.387000000,1,-1,-1,-1,-1,1
1678,Edit,BookingHandler,2015-07-21 09:08:29.647000000,1,-1,-1,-1,-1,-1
1679,Add,BookingHandler,2015-07-21 09:10:30.977000000,1,2596,-1,-1,-1,-1
1680,Edit,BookingHandler,2015-07-21 09:11:15.133000000,1,-1,2596,-1,-1,-1
1681,Edit,BookingHandler,2015-07-21 09:11:34.620000000,1,-1,2591,-1,-1,-1
1682,Edit,BookingHandler,2015-07-21 09:12:23.590000000,1,-1,2595,-1,-1,-1
1683,Edit,BookingHandler,2015-07-21 09:13:01.283000000,1,-1,2595,-1,-1,-1
1684,Edit,BookingHandler,2015-07-21 09:13:17.347000000,1,-1,2594,-1,-1,-1
1685,Edit,BookingHandler,2015-07-21 09:13:26.433000000,1,-1,2593,-1,-1,-1
1686,Edit,BookingHandler,2015-07-21 09:13:37.190000000,1,-1,2595,-1,-1,-1
1687,Edit,BookingHandler,2015-07-21 09:13:47.853000000,1,-1,2596,-1,-1,-1
1688,Edit,BookingHandler,2015-07-21 09:13:53.380000000,1,-1,2591,-1,-1,-1
1689,Edit,BookingHandler,2015-07-21 09:14:10.570000000,1,-1,2590,-1,-1,-1
1690,Edit,BookingHandler,2015-07-21 09:14:38.473000000,1,-1,2594,-1,-1,-1
1691,Edit,BookingHandler,2015-07-21 09:14:52.600000000,1,-1,2592,-1,-1,-1
1692,Edit,BookingHandler,2015-07-21 09:15:04.013000000,1,-1,2591,-1,-1,-1
1693,Edit,BookingHandler,2015-07-21 09:15:07.853000000,1,-1,2594,-1,-1,-1
1694,Edit,BookingHandler,2015-07-21 09:15:12.220000000,1,-1,2590,-1,-1,-1
1695,Edit,BookingHandler,2015-07-21 09:15:16.940000000,1,-1,2592,-1,-1,-1
1696,Edit,BookingHandler,2015-07-21 09:15:25.653000000,1,-1,-1,-1,-1,-1
1697,Edit,BookingHandler,2015-07-21 09:15:30.797000000,1,-1,2593,-1,-1,-1
1698,Edit,BookingHandler,2015-07-21 09:15:40.393000000,1,-1,2591,-1,-1,-1
1699,Edit,BookingHandler,2015-07-21 09:15:53.233000000,1,-1,2593,-1,-1,-1
1700,Load,BookingHandler,2015-07-21 09:16:10.610000000,1,-1,-1,-1,-1,-1
1701,Load,BookingHandler,2015-07-21 09:16:25.743000000,1,-1,-1,-1,-1,-1
1702,Edit,BookingHandler,2015-07-21 09:16:28.327000000,1,-1,2595,-1,-1,-1
1703,Complete,BookingHandler,2015-07-21 09:18:18.553000000,1,-1,1564,-1,-1,-1
1704,Complete,BookingHandler,2015-07-21 09:18:18.553000000,1,-1,1565,-1,-1,-1
1705,Load,BookingHandler,2015-07-21 09:18:22.657000000,1,-1,-1,-1,-1,-1
1706,Login,LoginHandler,2015-07-21 14:48:29.360000000,1,-1,-1,-1,-1,1
1707,Load,BookingHandler,2015-07-21 14:48:38.827000000,1,-1,-1,-1,-1,-1
1708,Login,LoginHandler,2015-07-21 15:49:40.733000000,1,-1,-1,-1,-1,1
1709,Edit,BookingHandler,2015-07-21 15:49:47.767000000,1,-1,-1,-1,-1,-1
1710,Login,LoginHandler,2015-07-21 15:52:23.647000000,1,-1,-1,-1,-1,1
1711,Edit,BookingHandler,2015-07-21 15:53:27.477000000,1,-1,1545,-1,-1,-1
1712,Edit,BookingHandler,2015-07-21 15:53:37.300000000,1,-1,1545,-1,-1,-1
1713,Edit,BookingHandler,2015-07-21 15:53:45.453000000,1,-1,1545,-1,-1,-1
1714,View Activity,AccountHandler,2015-07-21 15:54:10.857000000,1,-1,-1,-1,-1,-1
1715,View Activity,AccountHandler,2015-07-21 15:54:13.907000000,1,-1,-1,-1,-1,-1
1716,View Activity,AccountHandler,2015-07-21 15:54:20.890000000,1,-1,-1,-1,-1,-1
1717,View Activity,AccountHandler,2015-07-21 15:54:37.190000000,1,-1,-1,-1,-1,-1
1718,View Activity,AccountHandler,2015-07-21 15:54:49.270000000,1,-1,-1,-1,-1,-1
1719,View Activity,AccountHandler,2015-07-21 15:54:56.317000000,1,-1,-1,-1,-1,-1
1720,View Activity,AccountHandler,2015-07-21 15:54:56.513000000,1,-1,-1,-1,-1,-1
1721,View Activity,AccountHandler,2015-07-21 15:54:59.787000000,1,-1,-1,-1,-1,-1
